{
  "ConnectionStrings": {
    "Default": "Host=dialysis-db;Port=5432;Database=dialysis_dev;Username=dialysis_app;Password=123qwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
