{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PatientIdentity": {
    "BaseUrl": "",
    "TimeoutSeconds": 5
  },
  "AllowedHosts": "*"
}
