{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dialysis_dev;Username=postgres;Password=123qwe"
  },
  "JWT_SECRET": "dev-secret-minimum-32-character-change-me",
  "JWT_ISSUER": "Dialysis",
  "JWT_AUDIENCE": "Api",
  "JWT_ACCESS_TOKEN_MINUTES": "30",
  "JWT_REFRESH_TOKEN_DAYS": "7",
  "SEED_IDENTITY_ENABLED": true,
  "SEED_ADMIN_USERNAME":"admin",
  "SEED_ADMIN_PASSWORD":"menadmin",
  "SEED_ADMIN_FIRST_NAME":"System",
  "SEED_ADMIN_LAST_NAME":"Admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
